<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<style>
	html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body>
	<div>
		<div class="mainheader">
	   			<p style="margin-top:5px; font-size: 25px; font-weight: bold;">TIBCO Inventory</p>
	   			<div style="margin-top:-15px">
		   			<ul>
					  <li style="float:left"><a class="active" href="#home">Home</a></li>
					  <li style="float:left"><a href="#news">Load Balancer</a></li>
					  <li style="float:left"><a href="#contact">Contact</a></li>
					  <li style="float:left"><a href="#about">About</a></li>
					</ul>
				</div>
		</div>
		<div class="sidelist">
			<button onclick="myFunction('esb')"><b>ESB</b></button>
			<div id="esb" class="w3-hide">
				<nav>
				  <ul>
				    <li><a href="#">esb.citigroup.net</a></li>
				    <li><a href="#">ci.citigroup.net</a></li>
				    <li><a href="#">cmr.citigroup.net</a></li>
				  </ul>
				</nav>
			</div>
			<button onclick="myFunction('ci')"><b>CI</b></button>
			<div id="ci" class="w3-hide">
				<nav>
				  <ul>
				    <li><a href="#">esb.citigroup.net</a></li>
				    <li><a href="#">ci.citigroup.net</a></li>
				    <li><a href="#">cmr.citigroup.net</a></li>
				  </ul>
				</nav>
			</div>	
			<button onclick="myFunction('cmr')"><b>CMR</b></button>
			<div id="cmr" class="w3-hide">
				<nav>
				  <ul>
				    <li><a href="#">esb.citigroup.net</a></li>
				    <li><a href="#">ci.citigroup.net</a></li>
				    <li><a href="#">cmr.citigroup.net</a></li>
				  </ul>
				</nav>
			</div>					
		</div>

	<!-- page contents -->

	<div class="fullpage">
		<div class="page1">
			<table>
			<tr>
				<th colspan="2">WIP DETAILS</th>
			</tr>
			<tr>
				<td>WLB NAME</td>
				<td>esb.citigroup.net</td>
			</tr>
			<tr>
			<td>ALIAS</td>
			<td>esb.wlb4.net</td>
			</tr>
			<td>Application</td>
			<td>ESB</td>
			</tr>
			<tr>
			<td>Method</td>
			<td>Round Robin</td>
			</tr>			
			</table>
		</div>

		<div class="page2">
			<table>
			<tr>
				<th colspan="2">VIP DETAILS</th>
			</tr>
			<tr>
				<td>PROD</td>
				<td>esb.citigroup.net</td>
			</tr>
			<tr>
			<td>DR</td>
			<td>esb.wlb4.net</td>
			</tr>
			<tr>
			<td>COB</td>
			<td>Round Robin</td>
			</tr>
			<td>COB ALIAS</td>
			<td>ESB</td>
			</tr>
			</table>
		</div>

		<div class="page3">
			<table>
			<tr>
				<th>ENV</th>
				<th>VIP</th>
				<th>PORT</th>
				<th>STATUS</th>
				<th>APPLICATION</th>
			</tr>
			<tr>
				<td>PROD</td>
				<td>10.1.2.3</td>
				<td>15111</td>
				<td>LIVE</td>
				<td>SELF_MEDIATION</td>
				<td><button style="font-size: 10px;" onclick="myFunction('simple1')">Details</button></td>
			</tr>
			<tr>
				<td>PROD</td>
				<td>10.1.2.3</td>
				<td>15112</td>
				<td>LIVE</td>
				<td>SELF_MEDIATION</td>
				<td><button style="font-size: 10px;" onclick="myFunction('simple2')">Details</button></td>
			</tr>
			</table>
		</div>

		<div class="page4" id="p4">
			<table class="w3-hide" id="simple1">
			<tr>
				<th>APPLICATION</th>
				<th>SERVER VIP</th>
				<th>SERVER</th>
				<th>PORT</th>
				<th>STATUS</th>
				<th>LISTENER</th>
			</tr>
			<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
						<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
						<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
						<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
						<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
						<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
						<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
						<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
						<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
						<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
						<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
						<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
			</table>
			<table class="w3-hide" id="simple2">
			<tr>
				<th>APPLICATION</th>
				<th>SERVER VIP</th>
				<th>SERVER</th>
				<th>PORT</th>
				<th>STATUS</th>
				<th>LISTENER</th>
			</tr>
			<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15112</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
									<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
									<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
									<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
									<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
									<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
									<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
									<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
									<tr>
				<td>ESB AS</td>
				<td>10.1.2.3</td>
				<td>SDCGCGTIBLB05P</td>
				<td>15111</td>
				<td>UP</td>
				<td>SELF_MEDIATION</td>
			</tr>
			</table>			
		</div>

	</div>
 <!-- End of page contents -->	
 	
	  <!-- Footer -->
	  <footer>
	  <div>
		</div>
	  </footer>		
	  <!-- End of Footer -->
	</div>

<script>
// Accordion
function myFunction(id) {
	var y = document.getElementById('p4');
//	y.innerHTML = "";
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}

function myFunction2(id) {
	var element = document.getElementById(id);
	element.innerHTML = "<tr><th>APPLICATION</th>";
}

</script>



</body>
</html>