body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.loginBox{
	margin: auto;
	width: 250px;
	height: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
	padding: 80px 40px;
	margin-left: 510px;
	margin-top: 150px;
	background: linear-gradient(top,#3c3c3c 0%, #222222 100%);
	background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
	background: rgba(0,0,0,.5);
	border-radius: 30px;
}
h2{
	margin: -50px 0 50px 0;
	padding: 10px;
	color: #efed40;
	text-align: center;
}
.loginBox input{
	width: 100%;
	margin-bottom: 30px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	outline: none;
	border: 2px #fff dotted;
	background: transparent;
	border-radius: 20px;
	box-sizing: border-box;
	color: #fff;
	font-size: 16px;
	padding: 10px;
	text-align: center;
}
::placeholder{
	color: rgba(255,255,255,.5);
}
.loginBox button
{
	width: 250px;
	border: none;
	margin-top: 10px;
	outline: none;
	padding: 10px;
	color: gray;
	font-size: 16px;
	background: #efed40;
	cursor: pointer;
	border-radius: 20px;
}
.loginBox input[type="submit"]:hover
{
	background: #efeed40;
	color: #262626;
}