<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hello, Ajax</title>
</head>
 
<body>
<h2>Hello, Ajax</h2>
<!-- Placeholder for Ajax response text -->
<div id="ajaxResponse"></div>
<button type="button"  onclick="loadAjaxText('vip1.txt')">SEND</button>
 
<script>
// Load vip mem
function loadviptable(file) {
   // Construct a XMLHttpRequest object
   var xhr = new XMLHttpRequest();
   // Set up the readyState change event handler
   xhr.onreadystatechange = function() {
      if ((this.readyState === 4) && (this.status === 200)) {
         if (this.responseText !== null) {
            // Load the responseText into element with id="ajaxResponse"
            var outElm = document.getElementById('ajaxResponse');
            outElm.innerHTML = this.responseText;
         }
      }
   }
   // Open an asynchronous POST connection and send request
   xhr.open("GET", "http://localhost:8080/myservlet/getmembers?id=" + file, true);
   xhr.send();
}


</script>
</body>
</html>