*{margin: 0; padding: 0; border: 0; outline: none}
body{font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; color: #222}
.container{width: 1140px; margin: 0 auto}
h1,h2{font-family: 'Roboto Condensed', sans-serif; font-size: 30px; text-transform: uppercase; font-weight: bold; margin-bottom: 45px}
h2{font-size: 20px; margin-bottom: 26px}
.pull-left{float: left;}
.pull-right{float: right;}
.clearfix{clear: both;}
.text-center{text-align: center;}
.btn-yellow{padding: 8px 18px; background-color: #f7ce4f; color: #fff; font-family: 'Open Sans', sans-serif; font-size: 14px; display: inline-block; text-decoration: none; cursor: pointer;}
.column{float: left;}
.column.mr0{margin-right: 0 !important}
.form-group{margin-bottom: 15px}
.contact input,.contact textarea, .search-box input{width: 100%; padding: 12px 13px; box-sizing: border-box; background-color: #eee; font-family: 'Open Sans', sans-serif; font-size: 14px;}
/*generic css section ends*/

header{background-color: #222; color: #fff; padding: 36px 10px 36px }
.container{width: 1140px; margin: 0 auto}
.container h2{font-size: 60px; margin-bottom: 10px; text-align: left;}

section{padding: 0}
.side{width: 200px; background-color: #222; color: #fff;}
.side-text{max-width: 890px; margin: 0 auto; margin-bottom: 50px;}


footer{background-color: #222; padding: 30px 0; color: #999}
footer a{color: #999; text-decoration: none; margin-left: 20px}