/********* Simple Black **********/

.form-submit-button-simple_black{

    cursor: pointer;

    -moz-border-radius:.5em;
    -webkit-border-radius:.5em;
    border-radius:.5em;

    padding:8px 18px;

    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-shadow:-1px -1px 0px #000000;

    border:1px solid #000000;

	-moz-box-shadow:inset 0px 1px 0px 0px #999999;
	-webkit-box-shadow:inset 0px 1px 0px 0px #999999;
	box-shadow:inset 0px 1px 0px 0px #999999;

    background: #000000; /* old browsers */ 
	background: -moz-linear-gradient(top, #666666 0%, #000000 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666666), color-stop(100%,#000000)); /* webkit */
	background: linear-gradient(top, #666666 0%, #000000 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000', GradientType=0 ); /* ie */
}

.form-submit-button-simple_black:hover{
   	
   	color: #ffffff !important;
   	border:1px solid #000000;
    background: #1a1a1a; /* old browsers */
    background: -moz-linear-gradient(top, #808080 0%, #1a1a1a 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#808080), color-stop(100%,#1a1a1a)); /* webkit */
	background: linear-gradient(top, #808080 0%, #1a1a1a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#808080', endColorstr='#1a1a1a', GradientType=0 ); /* ie */
}

.form-submit-button-simple_black:active{
   	color: #ffffff !important;
   	border:1px solid #000000;
    position: relative;
	top: 1px;
    background: #1a1a1a; /* old browsers */
    background: -moz-linear-gradient(top, #1a1a1a 0%, #808080 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1a1a1a), color-stop(100%,#808080)); /* webkit */
	background: linear-gradient(top, #1a1a1a 0%, #808080 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a1a1a', endColorstr='#808080', GradientType=0 ); /* ie */
}