.full{
	height: 94%;
	min-height: 720px;
	left: 6.1%;
	right: 6.1%;
	min-width:1200px;
	position: absolute!important;
	border: 1px solid #A9A9A9;
	overflow:auto;
}

.mainheader{
	background-color: #000033;
	 color: #FFFFFF;
	 min-height: 80px;
	 position:absolute!important;
	 left: 0;
	 right: 0%;
	 min-width:1200px;
	 z-index:1;
	 padding: 0;
	 margin: 0;
}

.sidelist {
	min-width:170px;
    position: absolute!important;
    top: 100px;
    bottom: 6.5%;
	left: 2.08%;
	border: 1px solid #A9A9A9;    
    background-color: #F5F5F5;
    overflow:auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Raleway", sans-serif;
}

li a {
    display: block;
    color: black;
    padding: 5px 15px;
    text-decoration: none;
    font-size: 12px;
}

/* Change the link color on hover */
li a:hover {
    background-color: #C0C0C0;
    color: black;
}

.fullpage {
    position: absolute!important;
    top: 100px;
    bottom: 6.5%;
    right: 2.08%;
	border: 2px solid #A9A9A9;
    border-width: 1px;
    overflow:auto;
    left: 230px;
}

.container{
	background-color: #0099ff;
	padding: 5px 16px;
	color: #FFFFFF;
	font-weight: bold;
}

.page1 {
	position:absolute!important;
	top: 50px;
	left: 2.5%;
	min-height: 130px;
	width: 45%;
	border: 1px solid #A9A9A9;
	background-color: #F5F5F5;
	padding: 10px;
}
.page2 {
	position:absolute!important;
	top: 50px;
	min-height: 130px;
	right: 2.5%;
	border: 1px solid #A9A9A9;
	width: 45%;
	background-color: #F5F5F5;
	padding: 10px;
	margin-left:10px;
	overflow:auto;
}

.page3 {
	position:absolute!important;
	top: 220px;
	left: 2.5%;
	width: 45%;
	bottom: 5%;

	background-color: #F5F5F5;
 	padding: 10px;
 	overflow:auto;
}

.page4 {
	position:absolute;
    top: 220px;
	right: 2.5%;
	width: 45%;
	bottom: 5%;
	background-color: #F5F5F5;
	padding: 10px;
	margin-left:10px;
	overflow:auto;
}

.w3-hide{display:none!important}
.w3-show{display:block!important}
button {
	background-color: #D3D3D3;
	text-align: left;
	width: 100%;
	margin-top: 5px;
}
button:hover{color:#000!important;background-color:#ccc!important}
button:disabled{cursor:not-allowed;opacity:0.3}

table {
    border-collapse: collapse;
    width: 95%;
    position: absolute!important;
}
th {
    text-align: left;
    border: 1px solid #ddd;
    background-color: #0099ff;
    color: #FFFFFF;
    padding: 5px;
    font-family: "Raleway", sans-serif;
    font-size: 11px;
    word-wrap: break-word;
}

td {
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding: 5px;
    font-family: "Raleway", sans-serif;
    font-size: 11px;
     word-break: break-all;
}

.card{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}