.mainheader{
	background-color: #000033;
	 color: #FFFFFF;
	 top:0;
	 height:70px;
	 position:fixed!important;
	 width:100%;
	 z-index:1;
}

.sidelist {
	top:90px;
	margin: 0;
	width: 15%;
    height:100%;
    position:fixed!important;
    z-index:1;
    overflow-x:auto;
	border: 2px solid #A9A9A9;
    border-width: 1px;    
    background-color: #F5F5F5;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Raleway", sans-serif;
}

li a {
    display: block;
    color: black;
    padding: 5px 15px;
    text-decoration: none;
    font-size: 12px;
}

/* Change the link color on hover */
li a:hover {
    background-color: #C0C0C0;
    color: black;
}

.fullpage {
	position:fixed!important;
	top:2%;
	top:90px;
	left: 17%;
	width: 82%;
	border: 2px solid #A9A9A9;
    border-width: 1px;
    height:99%;
    overflow-x:auto;
}

.container{
	background-color: #0099ff;
	padding: 5px 16px;
	color: #FFFFFF;
	font-weight: bold;
}

.page1 {
	position:absolute!important;
	top: 45px;
	height: 130px;
	left: 2%;
	width: 40%;
	border: 1px solid #A9A9A9;
	background-color: #F5F5F5;
}
.page2 {
	position:absolute!important;
	top:45px;
	height: 130px;
	left: 45%;
	border: 1px solid #A9A9A9;
	width: 40%;
	background-color: #F5F5F5;
}

.page3 {
	position:absolute!important;
	top:185px;
	height: 100%;
	left: 2%;
	border: 1px solid #A9A9A9;
	width: 40%;
	background-color: #F5F5F5;
}

.page4 {
	position:absolute!important;
	top:185px;
	left: 45%;
	border: 1px solid #A9A9A9;
	width: 50%;
	height: 100%;
	background-color: #F5F5F5;
}

.w3-hide{display:none!important}
.w3-show{display:block!important}
button {
	background-color: #D3D3D3;
	text-align: left;
	width: 100%;
	padding:5px 10px;
	margin-top: 5px;
}
button:hover{color:#000!important;background-color:#ccc!important}
button:disabled{cursor:not-allowed;opacity:0.3}

table {
    border-collapse: collapse;
    width: 90%;
    position: relative;
    top: 10px;
    bottom: 10px;
    left: 15px;

}
th {
    text-align: left;
    border: 1px solid #ddd;
    background-color: #0099ff;
    color: #FFFFFF;
    padding: 5px;
    font-family: "Raleway", sans-serif;
    font-size: 11px;
}

td {
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding: 5px;
    font-family: "Raleway", sans-serif;
    font-size: 11px;
}

.card{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}