<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4;height:50px">
  <span class="w3-bar-item w3-left">Citi Service Orchestrator (CISOR)</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar  w3-blue-grey w3-animate-left w3-card" style="z-index:1;width:250px;" id="mySidebar"><br>
  <div class="w3-container">
    <h2>SERVICES</h2>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding w3-border"><b>Search Request</b></a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-border"><b>Work Space</b></a>
	<button onclick="myFunction('CreateRequest')" class="w3-bar-item w3-button w3-padding w3-border"><b>Create Request</b></button>

	<div id="CreateRequest" class="w3-hide">
	  <a href="#" class="w3-button w3-block w3-left-align w3-margin-left">List Files</a>
	  <a href="#" class="w3-button w3-block w3-left-align w3-margin-left">Generate Certificate</a>
	  <a href="#" class="w3-button w3-block w3-left-align w3-margin-left">TIBCO BW Restart</a>
	</div>	
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header>
  <div class="w3-panel">
  	<div class="w3-margin-bottom">
		<form name="search">
			<button type="submit">Search</button>
			<input type="searchreqno" name="searchreqno" placeholder="Enter Request Number">
		</form>
	</div>
	<div class="w3-bar w3-teal w3-large w3-margin-bottom w3-round-xlarge w3-card-4" style="z-index:4">
		<span class="w3-bar-item w3-left">Enter Request Data</span>
	</div>
	
    <div class="w3-container" style="width:900px">
	   <form action="/action_page.php" target="_blank">
          <div class="w3-container w3-margin w3-cell">
            <label>Check In</label>
          </div>
          <div class="w3-margin w3-cell">
            <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY" name="CheckIn" required>
          </div>		  
		<button class="w3-button w3-dark-grey" type="submit">Submit</button>
	 </form>	
	</div>
	
  </div>	

  <!-- Footer -->
  <footer>
  <div>
    <p>Powered by</p>
	</div>
  </footer>		

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

<script>
// Accordion
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}
</script>
</body>
</html>
