<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large w3-card-4 " style="z-index:4;height:50px">
  <span class="w3-bar-item w3-left">Citi Service Orchestrator (CISOR)</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar  w3-blue-grey w3-animate-left w3-card-4" style="z-index:1;width:250px;" id="mySidebar"><br>
  <div class="w3-container">
    <h3><b>SERVICES</b></h3>
  </div>
  <div class="w3-bar-block w3-margin-bottom">
    <a href="./index.html" class="w3-bar-item w3-button w3-padding w3-border"><b>Search Request</b></a>
    <a href="./workspace.html" class="w3-bar-item w3-button w3-padding w3-border"><b>Work Space</b></a>
	<button onclick="myFunction('CreateRequest')" class="w3-bar-item w3-button w3-padding w3-border"><b>Create Request</b></button>

	<div id="CreateRequest" class="w3-show">
	  <a href="./create-request.html" class="w3-button w3-block w3-left-align w3-margin-left w3-small">List Files</a>
	  <a href="./create-request-cert.html" class="w3-button w3-block w3-left-align w3-margin-left w3-small">Generate Certificate</a>
	  <a href="#" class="w3-button w3-block w3-left-align w3-margin-left w3-small">TIBCO BW Restart</a>
	</div>	
  </div>
  <div class="w3-container w3-light-grey w3-card-4" style="margin-top:100px">
  <div class="w3-margin w3-text-dark-grey">
    <p><b>Powered by:</b></p>
  </div>
  <div class="w3-row-padding w3-margin">
		<div class="w3-half w3-margin-bottom">
		  <img src="img/docker.png" style="width:100%">
		</div>
		<div class="w3-half w3-margin-bottom  w3-card-4 w3-round-xlarge">
		  <img src="img/openshift.png" style="width:100%">
		</div>
		<div class="w3-half w3-card-4 w3-round-xlarge">
		  <img src="img/tibco.png" style="width:100%">
		</div>
		<div class="w3-half w3-margin-bottom">
		  <img src="img/solace.png" style="width:100%">
		</div>
		<div class="w3-half w3-card-4 w3-round-xlarge">
		  <img src="img/pcf.png" style="width:100%">
		</div>	
		<div class="w3-half">
		  <img src="img/oracle.png" style="width:100%">
		</div>			
  </div>
  </div>
</nav>



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i>SEARCH REQUEST</b></h5>
  </header>
  <div class="w3-panel">
  	<div class="w3-margin-bottom">
	<form name="search">
		<button type="submit">Search</button>
		<input type="searchreqno" name="searchreqno" placeholder="Enter Request Number">
	</form>
	</div>
	<div class="w3-bar w3-teal w3-large w3-margin-bottom w3-round-xlarge w3-card" style="z-index:4">
		<span class="w3-bar-item w3-left">Request Details</span>
	</div>
	

    <div class="w3-pannel w3-margin">
		<div class="w3-row-padding" style="margin:0 -16px">
			<div class="w3-third">
				<table class="w3-table w3-white w3-margin-left w3-bordered w3-small">
				  <tr>
					<td class="w3-gray">REQUEST NUMBER</td>
					<td >REQ000001</td>
				  </tr>
				  <tr>
					<td class="w3-gray">JOB ID</td>
					<td>JOB000001</td>
				  </tr>
				  <tr>
					<td class="w3-gray">CREATION DATE</td>
					<td>2017-11-02 21:42:06</td>
				  </tr>
				  <tr>
					<td class="w3-gray">LASTUPDATE DATE</td>
					<td>2017-11-03 07:18:02</td>
				  </tr>	
				  <tr>
					<td class="w3-gray">STATUS</td>
					<td>In Progress</td>
				  </tr>			  
				</table>
			</div>
			<div class="w3-half">
				<table class="w3-table w3-white w3-margin-left w3-small">
				  <tr>
					<td class="w3-gray" rowspan="5">DATA</td>		
				  </tr>	
				  <tr>
					<td>REQ000001</td>		
				  </tr>		
				  <tr>
					<td>REQ000001</td>		
				  </tr>					  
				</table>
			</div>		
		</div>		
	</div>
	
	<div class="w3-bar w3-teal w3-large w3-margin-bottom w3-round-xlarge w3-card" style="z-index:4">
		<span class="w3-bar-item w3-left">Task Details</span>
	</div>
	
	<!-- Accordion -->
	<div class="w3-pannel w3-margin" >
		<div class="w3-card w3-margin">
		  <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l2 w3-left-align w3-border w3-small w3-blue-grey"><b>GenereateCSR</b></button>
		  <div id="Demo1" class="w3-hide w3-container">
			    <div class="w3-pannel w3-margin">
					<div class="w3-row-padding" style="margin:0 -16px">
						<div class="w3-third">
							<table class="w3-table w3-white w3-margin-left w3-bordered w3-small">
							  <tr>
								<td class="w3-gray">TASK NAME</td>
								<td >REQ000001</td>
							  </tr>
							  <tr>
								<td class="w3-gray">TASK ID</td>
								<td>JOB000001</td>
							  </tr>
							  <tr>
								<td class="w3-gray">TARGET HOST</td>
								<td>JOB000001</td>
							  </tr>							  
							  <tr>
								<td class="w3-gray">READY TIME</td>
								<td>2017-11-02 21:42:06</td>
							  </tr>
							  <tr>
								<td class="w3-gray">PROCESSED TIME</td>
								<td>2017-11-03 07:18:02</td>
							  </tr>	
							  <tr>
								<td class="w3-gray">COMPLETED TIME</td>
								<td>In Progress</td>
							  </tr>	
							  <tr>
								<td class="w3-gray">DUE DATE</td>
								<td>In Progress</td>
							  </tr>	
							  <tr>
								<td class="w3-gray">STATUS</td>
								<td>In Progress</td>
							  </tr>								  
							</table>
						</div>
						<div class="w3-half w3-margin-left w3-small">
							 <div class="w3-col w3-gray w3-padding" style="width:150px">
								<label>JOURNAL</label>
							  </div>
							  <div class="w3-col w3-margin-left" style="width:00px">
								<textarea rows="10" cols="50" disabled>hkjhkfjdsfds
kldsfldsfjl</textarea>
							  </div>
						</div>		
					</div>		
				</div>
		  </div>
		  <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l2 w3-left-align w3-border w3-small w3-amber"><b>GenerateKeystore</b></button>
		  <div id="Demo2" class="w3-hide w3-container ">
			    <div class="w3-pannel w3-margin">
					<div class="w3-row-padding" style="margin:0 -16px">
						<div class="w3-third">
							<table class="w3-table w3-white w3-margin-left w3-bordered w3-small">
							  <tr>
								<td class="w3-gray">TASK NAME</td>
								<td >REQ000001</td>
							  </tr>
							  <tr>
								<td class="w3-gray">TASK ID</td>
								<td>JOB000001</td>
							  </tr>
							  <tr>
								<td class="w3-gray">TARGET HOST</td>
								<td>JOB000001</td>
							  </tr>							  
							  <tr>
								<td class="w3-gray">READY TIME</td>
								<td>2017-11-02 21:42:06</td>
							  </tr>
							  <tr>
								<td class="w3-gray">PROCESSED TIME</td>
								<td>2017-11-03 07:18:02</td>
							  </tr>	
							  <tr>
								<td class="w3-gray">COMPLETED TIME</td>
								<td>In Progress</td>
							  </tr>	
							  <tr>
								<td class="w3-gray">DUE DATE</td>
								<td>In Progress</td>
							  </tr>	
							  <tr>
								<td class="w3-gray">STATUS</td>
								<td>In Progress</td>
							  </tr>								  
							</table>
						</div>
						<div class="w3-half w3-margin-left w3-small">
							 <div class="w3-col w3-gray w3-padding" style="width:150px">
								<label>JOURNAL</label>
							  </div>
							  <div class="w3-col w3-margin-left" style="width:00px">
								<textarea rows="10" cols="50" disabled>hkjhkfjdsfds
kldsfldsfjl</textarea>
							  </div>
						</div>		
					</div>		
				</div>
		  </div>
		</div>
	
	</div>  
	
  </div>	

  <!-- Footer -->
  <footer>
  <div>
	</div>
  </footer>		

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

<script>
// Accordion
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}
</script>
</body>
</html>
