<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">
	<div class="w3-display-middle w3-dark-grey w3-margin w3-border w3-border-blue w3-card-blue w3-card-4" style="width:420px;height:200px;">
		<div class="w3-display-middle">
			<form>
				<div class="w3-border-grey"><input class="w3-card w3-dark-grey w3-margin" style="box-shadow: 5px 5px 10px 5px grey; border-width: thick" type="text" placeholder="USERNAME"></input></div>
				<div><input class="w3-card w3-dark-grey w3-margin" style="box-shadow: 5px 5px 10px 5px grey; border-width: thick" type="password" placeholder="PASSWORD"></input></div>
			</form>
		</div>
	</div>
</body>
</html>
