.mainheader{
	background-color: #000033;
	 color: #FFFFFF;
	 top:0;
	 height:70px;
	 position:fixed!important;
	 width:100%;
	 z-index:1;
}

.sidelist {
	background-color: #808080;
	top:90px;
	margin: 0;
	width: 15%;
    height:100%;
    position:fixed!important;
    z-index:1;
    overflow:hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Raleway", sans-serif;
    font-size: 14px;

}

li a {
    display: block;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

.fullpage {
	position:fixed!important;
	top:2%;
	top:90px;
	left: 17%;
	width: 82%;
	border-style: solid;
    border-width: 1px;
    height:99%;
    overflow-x:auto;
}

.page1 {
	position:relative;
	top: 2%;
	height: 120px;
	left: 2%;
	width: 40%;
	border: 1px solid #A9A9A9;
}
.page2 {
	position:absolute!important;
	top:2%;
	height: 120px;
	left: 45%;
	border: 1px solid #A9A9A9;
	width: 40%;
}

.page3 {
	position:absolute!important;
	top:25%;
	height: 100%;
	left: 2%;
	border: 1px solid #A9A9A9;
	width: 40%;
}

.page4 {
	position:absolute;
	top:25%;
	left: 45%;
	border: 1px solid #A9A9A9;
	width: 50%;
	height: 100%;
}

.w3-hide{display:none!important}
.w3-show{display:block!important}
button {
	text-align: left;
	width: 100%;
	padding:8px 16px;
}
button:hover{color:#000!important;background-color:#ccc!important}
button:disabled{cursor:not-allowed;opacity:0.3}

table {
    border-collapse: collapse;
    width: 90%;
    position: relative;
    top: 5px;
    bottom: 10px;
    left: 15px;

}
th {
    text-align: left;
    border: 1px solid #ddd;
    background-color: #808080;
    padding: 5px;
    font-family: "Raleway", sans-serif;
    font-size: 10px;
}

td {
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding: 5px;
    font-family: "Raleway", sans-serif;
    font-size: 10px;
}