<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F73114329868463" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F73114329868463" title="oEmbed Form">
<meta property="og:title" content="JotForm" >
<meta property="og:url" content="http://www.jotform.me/form/73114329868463" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>JotForm</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.2534" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/solid.css?3.3.2534" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.2534" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.2534" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54be8f18700cc4e0368b4568.css?themeRevisionID=58dd17c27dc758c1a8575f81"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:10px;
        padding-bottom:10px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgb(153, 153, 153);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:'Coda';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: "Verdana", sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: "Verdana", sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: "Verdana", sans-serif;
    }
    .form-header-group {
      font-family: "Verdana", sans-serif;
    }
    .form-label {
      font-family: "Verdana", sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 10px 10px 10px 10px px;
      margin-bottom: 10px 10px 10px 10px px;
    }
  
    .form-all {
      width: 850px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 12pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 12pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 12pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: rgb(153, 153, 153);
      border: 1px solid transparent;
    }
  
    .form-all {
      color: black;
    }
    .form-header-group .form-header {
      color: black;
    }
    .form-header-group .form-subHeader {
      color: black;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: black;
    }
    .form-sub-label {
      color: 1a1a25;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
      .form-all {
        background-image: url("../../images/brushed.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_black.css?3.3.2534"/>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.2534" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_6').hint('ex: myname@example.com');
       }, 20);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("34", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("34", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+34)});
 JotForm.displayLocalTime("hour_34", "min_34", "ampm_34");
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"SHARLING COLLECTIONZ","type":"control_head"},null,{"name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},{"name":"address4","qid":"4","text":"Address","type":"control_address"},{"name":"phoneNumber5","qid":"5","text":"Phone Number","type":"control_phone"},{"name":"email6","qid":"6","text":"E-mail","type":"control_email"},{"name":"clickTo7","qid":"7","text":"Order Details","type":"control_head"},null,{"name":"codesize","qid":"9","text":"Code/Size","type":"control_textbox"},null,null,{"name":"quantity","qid":"12","text":"Quantity","type":"control_textbox"},null,null,null,null,{"name":"album","qid":"17","text":"Album","type":"control_dropdown"},{"name":"album18","qid":"18","text":"Album","type":"control_dropdown"},null,null,{"name":"code21","qid":"21","text":"Code / Size","type":"control_textbox"},null,null,{"name":"quantity24","qid":"24","text":"Quantity","type":"control_textbox"},{"name":"album25","qid":"25","text":"Album","type":"control_dropdown"},{"name":"quantity26","qid":"26","text":"Quantity","type":"control_textbox"},null,{"name":"album28","qid":"28","text":"Album","type":"control_dropdown"},null,null,{"name":"clickTo31","qid":"31","text":"Payment Details","type":"control_head"},{"name":"paymentMode32","qid":"32","text":"Payment Mode","type":"control_checkbox"},{"name":"submit","qid":"33","text":"Submit","type":"control_button"},{"name":"orderDate","qid":"34","text":"Order Date","type":"control_datetime"},{"name":"code35","qid":"35","text":"Code / Size","type":"control_textbox"},{"name":"quantity36","qid":"36","text":"Quantity","type":"control_textbox"},null,{"name":"code38","qid":"38","text":"Code / Size","type":"control_textbox"},{"name":"clickTo39","qid":"39","text":"For office use only","type":"control_head"},{"name":"paymentStructure","qid":"40","text":"Payment Structure","type":"control_dropdown"},{"name":"totalmyr","qid":"41","text":"Total (MYR)","type":"control_textbox"},null,{"name":"outstandingmyr43","qid":"43","text":"Outstanding (MYR)","type":"control_textbox"},{"name":"paymentDetails","qid":"44","text":"Payment Details","type":"control_textarea"},{"name":"modeOf","qid":"45","text":"Mode of Delivery","type":"control_dropdown"},{"name":"price46","qid":"46","text":"Price","type":"control_textbox"},{"name":"price47","qid":"47","text":"Price","type":"control_textbox"},null,{"name":"price49","qid":"49","text":"Price","type":"control_textbox"},{"name":"price","qid":"50","text":"Price","type":"control_textbox"},{"name":"payment","qid":"51","text":"Payment","type":"control_checkbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"SHARLING COLLECTIONZ","type":"control_head"},null,{"name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},{"name":"address4","qid":"4","text":"Address","type":"control_address"},{"name":"phoneNumber5","qid":"5","text":"Phone Number","type":"control_phone"},{"name":"email6","qid":"6","text":"E-mail","type":"control_email"},{"name":"clickTo7","qid":"7","text":"Order Details","type":"control_head"},null,{"name":"codesize","qid":"9","text":"Code/Size","type":"control_textbox"},null,null,{"name":"quantity","qid":"12","text":"Quantity","type":"control_textbox"},null,null,null,null,{"name":"album","qid":"17","text":"Album","type":"control_dropdown"},{"name":"album18","qid":"18","text":"Album","type":"control_dropdown"},null,null,{"name":"code21","qid":"21","text":"Code / Size","type":"control_textbox"},null,null,{"name":"quantity24","qid":"24","text":"Quantity","type":"control_textbox"},{"name":"album25","qid":"25","text":"Album","type":"control_dropdown"},{"name":"quantity26","qid":"26","text":"Quantity","type":"control_textbox"},null,{"name":"album28","qid":"28","text":"Album","type":"control_dropdown"},null,null,{"name":"clickTo31","qid":"31","text":"Payment Details","type":"control_head"},{"name":"paymentMode32","qid":"32","text":"Payment Mode","type":"control_checkbox"},{"name":"submit","qid":"33","text":"Submit","type":"control_button"},{"name":"orderDate","qid":"34","text":"Order Date","type":"control_datetime"},{"name":"code35","qid":"35","text":"Code / Size","type":"control_textbox"},{"name":"quantity36","qid":"36","text":"Quantity","type":"control_textbox"},null,{"name":"code38","qid":"38","text":"Code / Size","type":"control_textbox"},{"name":"clickTo39","qid":"39","text":"For office use only","type":"control_head"},{"name":"paymentStructure","qid":"40","text":"Payment Structure","type":"control_dropdown"},{"name":"totalmyr","qid":"41","text":"Total (MYR)","type":"control_textbox"},null,{"name":"outstandingmyr43","qid":"43","text":"Outstanding (MYR)","type":"control_textbox"},{"name":"paymentDetails","qid":"44","text":"Payment Details","type":"control_textarea"},{"name":"modeOf","qid":"45","text":"Mode of Delivery","type":"control_dropdown"},{"name":"price46","qid":"46","text":"Price","type":"control_textbox"},{"name":"price47","qid":"47","text":"Price","type":"control_textbox"},null,{"name":"price49","qid":"49","text":"Price","type":"control_textbox"},{"name":"price","qid":"50","text":"Price","type":"control_textbox"},{"name":"payment","qid":"51","text":"Payment","type":"control_checkbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.me/submit/73114329868463/" method="post" name="form_73114329868463" id="73114329868463" accept-charset="utf-8">
  <input type="hidden" name="formID" value="73114329868463" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              SHARLING COLLECTIONZ
            </h2>
            <div id="subHeader_1" class="form-subHeader">
              Product Order Fom
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="text" id="first_3" name="q3_fullName3[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" required="" />
              <label class="form-sub-label" for="first_3" id="sublabel_first" style="min-height:13px;"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="text" id="last_3" name="q3_fullName3[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" required="" />
              <label class="form-sub-label" for="last_3" id="sublabel_last" style="min-height:13px;"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4undefined">
          Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <table summary="" class="form-address-table" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td colspan="2">
                  <span class="form-sub-label-container" style="vertical-align:top;">
                    <input type="text" id="input_4_addr_line1" name="q4_address4[addr_line1]" class="form-textbox validate[required] form-address-line" value="" data-component="address_line_1" required="" />
                    <label class="form-sub-label" for="input_4_addr_line1" id="sublabel_4_addr_line1" style="min-height:13px;"> Street Address </label>
                  </span>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="form-sub-label-container" style="vertical-align:top;">
                    <input type="text" id="input_4_addr_line2" name="q4_address4[addr_line2]" class="form-textbox form-address-line" size="46" value="" data-component="address_line_2" required="" />
                    <label class="form-sub-label" for="input_4_addr_line2" id="sublabel_4_addr_line2" style="min-height:13px;"> Street Address Line 2 </label>
                  </span>
                </td>
              </tr>
              <tr>
                <td width="50%">
                  <span class="form-sub-label-container" style="vertical-align:top;">
                    <input type="text" id="input_4_city" name="q4_address4[city]" class="form-textbox validate[required] form-address-city" size="21" value="" data-component="city" required="" />
                    <label class="form-sub-label" for="input_4_city" id="sublabel_4_city" style="min-height:13px;"> City </label>
                  </span>
                </td>
                <td>
                  <span class="form-sub-label-container" style="vertical-align:top;">
                    <input type="text" id="input_4_state" name="q4_address4[state]" class="form-textbox validate[required] form-address-state" size="22" value="" data-component="state" required="" />
                    <label class="form-sub-label" for="input_4_state" id="sublabel_4_state" style="min-height:13px;"> State / Province </label>
                  </span>
                </td>
              </tr>
              <tr>
                <td width="50%">
                  <span class="form-sub-label-container" style="vertical-align:top;">
                    <input type="text" id="input_4_postal" name="q4_address4[postal]" class="form-textbox validate[required] form-address-postal" size="10" value="" data-component="zip" required="" />
                    <label class="form-sub-label" for="input_4_postal" id="sublabel_4_postal" style="min-height:13px;"> Postal / Zip Code </label>
                  </span>
                </td>
                <td>
                  <span class="form-sub-label-container" style="vertical-align:top;">
                    <select class="form-dropdown validate[required] form-address-country" name="q4_address4[country]" id="input_4_country" data-component="country" required="">
                      <option value=""> Please Select </option>
                      <option value="United States"> United States </option>
                      <option value="Afghanistan"> Afghanistan </option>
                      <option value="Albania"> Albania </option>
                      <option value="Algeria"> Algeria </option>
                      <option value="American Samoa"> American Samoa </option>
                      <option value="Andorra"> Andorra </option>
                      <option value="Angola"> Angola </option>
                      <option value="Anguilla"> Anguilla </option>
                      <option value="Antigua and Barbuda"> Antigua and Barbuda </option>
                      <option value="Argentina"> Argentina </option>
                      <option value="Armenia"> Armenia </option>
                      <option value="Aruba"> Aruba </option>
                      <option value="Australia"> Australia </option>
                      <option value="Austria"> Austria </option>
                      <option value="Azerbaijan"> Azerbaijan </option>
                      <option value="The Bahamas"> The Bahamas </option>
                      <option value="Bahrain"> Bahrain </option>
                      <option value="Bangladesh"> Bangladesh </option>
                      <option value="Barbados"> Barbados </option>
                      <option value="Belarus"> Belarus </option>
                      <option value="Belgium"> Belgium </option>
                      <option value="Belize"> Belize </option>
                      <option value="Benin"> Benin </option>
                      <option value="Bermuda"> Bermuda </option>
                      <option value="Bhutan"> Bhutan </option>
                      <option value="Bolivia"> Bolivia </option>
                      <option value="Bosnia and Herzegovina"> Bosnia and Herzegovina </option>
                      <option value="Botswana"> Botswana </option>
                      <option value="Brazil"> Brazil </option>
                      <option value="Brunei"> Brunei </option>
                      <option value="Bulgaria"> Bulgaria </option>
                      <option value="Burkina Faso"> Burkina Faso </option>
                      <option value="Burundi"> Burundi </option>
                      <option value="Cambodia"> Cambodia </option>
                      <option value="Cameroon"> Cameroon </option>
                      <option value="Canada"> Canada </option>
                      <option value="Cape Verde"> Cape Verde </option>
                      <option value="Cayman Islands"> Cayman Islands </option>
                      <option value="Central African Republic"> Central African Republic </option>
                      <option value="Chad"> Chad </option>
                      <option value="Chile"> Chile </option>
                      <option value="China"> China </option>
                      <option value="Christmas Island"> Christmas Island </option>
                      <option value="Cocos (Keeling) Islands"> Cocos (Keeling) Islands </option>
                      <option value="Colombia"> Colombia </option>
                      <option value="Comoros"> Comoros </option>
                      <option value="Congo"> Congo </option>
                      <option value="Cook Islands"> Cook Islands </option>
                      <option value="Costa Rica"> Costa Rica </option>
                      <option value="Cote d&#x27;Ivoire"> Cote d&#x27;Ivoire </option>
                      <option value="Croatia"> Croatia </option>
                      <option value="Cuba"> Cuba </option>
                      <option value="Cyprus"> Cyprus </option>
                      <option value="Czech Republic"> Czech Republic </option>
                      <option value="Democratic Republic of the Congo"> Democratic Republic of the Congo </option>
                      <option value="Denmark"> Denmark </option>
                      <option value="Djibouti"> Djibouti </option>
                      <option value="Dominica"> Dominica </option>
                      <option value="Dominican Republic"> Dominican Republic </option>
                      <option value="Ecuador"> Ecuador </option>
                      <option value="Egypt"> Egypt </option>
                      <option value="El Salvador"> El Salvador </option>
                      <option value="Equatorial Guinea"> Equatorial Guinea </option>
                      <option value="Eritrea"> Eritrea </option>
                      <option value="Estonia"> Estonia </option>
                      <option value="Ethiopia"> Ethiopia </option>
                      <option value="Falkland Islands"> Falkland Islands </option>
                      <option value="Faroe Islands"> Faroe Islands </option>
                      <option value="Fiji"> Fiji </option>
                      <option value="Finland"> Finland </option>
                      <option value="France"> France </option>
                      <option value="French Polynesia"> French Polynesia </option>
                      <option value="Gabon"> Gabon </option>
                      <option value="The Gambia"> The Gambia </option>
                      <option value="Georgia"> Georgia </option>
                      <option value="Germany"> Germany </option>
                      <option value="Ghana"> Ghana </option>
                      <option value="Gibraltar"> Gibraltar </option>
                      <option value="Greece"> Greece </option>
                      <option value="Greenland"> Greenland </option>
                      <option value="Grenada"> Grenada </option>
                      <option value="Guadeloupe"> Guadeloupe </option>
                      <option value="Guam"> Guam </option>
                      <option value="Guatemala"> Guatemala </option>
                      <option value="Guernsey"> Guernsey </option>
                      <option value="Guinea"> Guinea </option>
                      <option value="Guinea-Bissau"> Guinea-Bissau </option>
                      <option value="Guyana"> Guyana </option>
                      <option value="Haiti"> Haiti </option>
                      <option value="Honduras"> Honduras </option>
                      <option value="Hong Kong"> Hong Kong </option>
                      <option value="Hungary"> Hungary </option>
                      <option value="Iceland"> Iceland </option>
                      <option value="India"> India </option>
                      <option value="Indonesia"> Indonesia </option>
                      <option value="Iran"> Iran </option>
                      <option value="Iraq"> Iraq </option>
                      <option value="Ireland"> Ireland </option>
                      <option value="Israel"> Israel </option>
                      <option value="Italy"> Italy </option>
                      <option value="Jamaica"> Jamaica </option>
                      <option value="Japan"> Japan </option>
                      <option value="Jersey"> Jersey </option>
                      <option value="Jordan"> Jordan </option>
                      <option value="Kazakhstan"> Kazakhstan </option>
                      <option value="Kenya"> Kenya </option>
                      <option value="Kiribati"> Kiribati </option>
                      <option value="North Korea"> North Korea </option>
                      <option value="South Korea"> South Korea </option>
                      <option value="Kosovo"> Kosovo </option>
                      <option value="Kuwait"> Kuwait </option>
                      <option value="Kyrgyzstan"> Kyrgyzstan </option>
                      <option value="Laos"> Laos </option>
                      <option value="Latvia"> Latvia </option>
                      <option value="Lebanon"> Lebanon </option>
                      <option value="Lesotho"> Lesotho </option>
                      <option value="Liberia"> Liberia </option>
                      <option value="Libya"> Libya </option>
                      <option value="Liechtenstein"> Liechtenstein </option>
                      <option value="Lithuania"> Lithuania </option>
                      <option value="Luxembourg"> Luxembourg </option>
                      <option value="Macau"> Macau </option>
                      <option value="Macedonia"> Macedonia </option>
                      <option value="Madagascar"> Madagascar </option>
                      <option value="Malawi"> Malawi </option>
                      <option value="Malaysia"> Malaysia </option>
                      <option value="Maldives"> Maldives </option>
                      <option value="Mali"> Mali </option>
                      <option value="Malta"> Malta </option>
                      <option value="Marshall Islands"> Marshall Islands </option>
                      <option value="Martinique"> Martinique </option>
                      <option value="Mauritania"> Mauritania </option>
                      <option value="Mauritius"> Mauritius </option>
                      <option value="Mayotte"> Mayotte </option>
                      <option value="Mexico"> Mexico </option>
                      <option value="Micronesia"> Micronesia </option>
                      <option value="Moldova"> Moldova </option>
                      <option value="Monaco"> Monaco </option>
                      <option value="Mongolia"> Mongolia </option>
                      <option value="Montenegro"> Montenegro </option>
                      <option value="Montserrat"> Montserrat </option>
                      <option value="Morocco"> Morocco </option>
                      <option value="Mozambique"> Mozambique </option>
                      <option value="Myanmar"> Myanmar </option>
                      <option value="Nagorno-Karabakh"> Nagorno-Karabakh </option>
                      <option value="Namibia"> Namibia </option>
                      <option value="Nauru"> Nauru </option>
                      <option value="Nepal"> Nepal </option>
                      <option value="Netherlands"> Netherlands </option>
                      <option value="Netherlands Antilles"> Netherlands Antilles </option>
                      <option value="New Caledonia"> New Caledonia </option>
                      <option value="New Zealand"> New Zealand </option>
                      <option value="Nicaragua"> Nicaragua </option>
                      <option value="Niger"> Niger </option>
                      <option value="Nigeria"> Nigeria </option>
                      <option value="Niue"> Niue </option>
                      <option value="Norfolk Island"> Norfolk Island </option>
                      <option value="Turkish Republic of Northern Cyprus"> Turkish Republic of Northern Cyprus </option>
                      <option value="Northern Mariana"> Northern Mariana </option>
                      <option value="Norway"> Norway </option>
                      <option value="Oman"> Oman </option>
                      <option value="Pakistan"> Pakistan </option>
                      <option value="Palau"> Palau </option>
                      <option value="Palestine"> Palestine </option>
                      <option value="Panama"> Panama </option>
                      <option value="Papua New Guinea"> Papua New Guinea </option>
                      <option value="Paraguay"> Paraguay </option>
                      <option value="Peru"> Peru </option>
                      <option value="Philippines"> Philippines </option>
                      <option value="Pitcairn Islands"> Pitcairn Islands </option>
                      <option value="Poland"> Poland </option>
                      <option value="Portugal"> Portugal </option>
                      <option value="Puerto Rico"> Puerto Rico </option>
                      <option value="Qatar"> Qatar </option>
                      <option value="Republic of the Congo"> Republic of the Congo </option>
                      <option value="Romania"> Romania </option>
                      <option value="Russia"> Russia </option>
                      <option value="Rwanda"> Rwanda </option>
                      <option value="Saint Barthelemy"> Saint Barthelemy </option>
                      <option value="Saint Helena"> Saint Helena </option>
                      <option value="Saint Kitts and Nevis"> Saint Kitts and Nevis </option>
                      <option value="Saint Lucia"> Saint Lucia </option>
                      <option value="Saint Martin"> Saint Martin </option>
                      <option value="Saint Pierre and Miquelon"> Saint Pierre and Miquelon </option>
                      <option value="Saint Vincent and the Grenadines"> Saint Vincent and the Grenadines </option>
                      <option value="Samoa"> Samoa </option>
                      <option value="San Marino"> San Marino </option>
                      <option value="Sao Tome and Principe"> Sao Tome and Principe </option>
                      <option value="Saudi Arabia"> Saudi Arabia </option>
                      <option value="Senegal"> Senegal </option>
                      <option value="Serbia"> Serbia </option>
                      <option value="Seychelles"> Seychelles </option>
                      <option value="Sierra Leone"> Sierra Leone </option>
                      <option value="Singapore"> Singapore </option>
                      <option value="Slovakia"> Slovakia </option>
                      <option value="Slovenia"> Slovenia </option>
                      <option value="Solomon Islands"> Solomon Islands </option>
                      <option value="Somalia"> Somalia </option>
                      <option value="Somaliland"> Somaliland </option>
                      <option value="South Africa"> South Africa </option>
                      <option value="South Ossetia"> South Ossetia </option>
                      <option value="South Sudan"> South Sudan </option>
                      <option value="Spain"> Spain </option>
                      <option value="Sri Lanka"> Sri Lanka </option>
                      <option value="Sudan"> Sudan </option>
                      <option value="Suriname"> Suriname </option>
                      <option value="Svalbard"> Svalbard </option>
                      <option value="Swaziland"> Swaziland </option>
                      <option value="Sweden"> Sweden </option>
                      <option value="Switzerland"> Switzerland </option>
                      <option value="Syria"> Syria </option>
                      <option value="Taiwan"> Taiwan </option>
                      <option value="Tajikistan"> Tajikistan </option>
                      <option value="Tanzania"> Tanzania </option>
                      <option value="Thailand"> Thailand </option>
                      <option value="Timor-Leste"> Timor-Leste </option>
                      <option value="Togo"> Togo </option>
                      <option value="Tokelau"> Tokelau </option>
                      <option value="Tonga"> Tonga </option>
                      <option value="Transnistria Pridnestrovie"> Transnistria Pridnestrovie </option>
                      <option value="Trinidad and Tobago"> Trinidad and Tobago </option>
                      <option value="Tristan da Cunha"> Tristan da Cunha </option>
                      <option value="Tunisia"> Tunisia </option>
                      <option value="Turkey"> Turkey </option>
                      <option value="Turkmenistan"> Turkmenistan </option>
                      <option value="Turks and Caicos Islands"> Turks and Caicos Islands </option>
                      <option value="Tuvalu"> Tuvalu </option>
                      <option value="Uganda"> Uganda </option>
                      <option value="Ukraine"> Ukraine </option>
                      <option value="United Arab Emirates"> United Arab Emirates </option>
                      <option value="United Kingdom"> United Kingdom </option>
                      <option value="Uruguay"> Uruguay </option>
                      <option value="Uzbekistan"> Uzbekistan </option>
                      <option value="Vanuatu"> Vanuatu </option>
                      <option value="Vatican City"> Vatican City </option>
                      <option value="Venezuela"> Venezuela </option>
                      <option value="Vietnam"> Vietnam </option>
                      <option value="British Virgin Islands"> British Virgin Islands </option>
                      <option value="Isle of Man"> Isle of Man </option>
                      <option value="US Virgin Islands"> US Virgin Islands </option>
                      <option value="Wallis and Futuna"> Wallis and Futuna </option>
                      <option value="Western Sahara"> Western Sahara </option>
                      <option value="Yemen"> Yemen </option>
                      <option value="Zambia"> Zambia </option>
                      <option value="Zimbabwe"> Zimbabwe </option>
                      <option value="other"> Other </option>
                    </select>
                    <label class="form-sub-label" for="input_4_country" id="sublabel_4_country" style="min-height:13px;"> Country </label>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5_area">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="tel" id="input_5_area" name="q5_phoneNumber5[area]" class="form-textbox validate[required]" size="3" value="" data-component="areaCode" required="" />
              <span class="phone-separate">
                 -
              </span>
              <label class="form-sub-label" for="input_5_area" id="sublabel_area" style="min-height:13px;"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="tel" id="input_5_phone" name="q5_phoneNumber5[phone]" class="form-textbox validate[required]" size="8" value="" data-component="phone" required="" />
              <label class="form-sub-label" for="input_5_phone" id="sublabel_phone" style="min-height:13px;"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input jf-required">
          <input type="email" id="input_6" name="q6_email6" class="form-textbox validate[required, Email]" size="30" value="" placeholder="ex: myname@example.com" data-component="email" required="" />
        </div>
      </li>
      <li id="cid_7" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_7" class="form-header" data-component="header">
              Order Details
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_dropdown" id="id_17">
        <label class="form-label form-label-top" id="label_17" for="input_17"> Album </label>
        <div id="cid_17" class="form-input-wide">
          <select class="form-dropdown" id="input_17" name="q17_album" style="width:150px;" data-component="dropdown">
            <option value="">  </option>
            <option value="OVERNIGHT SHIPPING"> OVERNIGHT SHIPPING </option>
            <option value="CHEAP SALE - One for RM29,2 for RM59 "> CHEAP SALE - One for RM29,2 for RM59 </option>
            <option value="CHEAP SALE "> CHEAP SALE </option>
            <option value="LOWEST PRICE EVER"> LOWEST PRICE EVER </option>
            <option value="DAZZLING SEMI BRIDAL SETS"> DAZZLING SEMI BRIDAL SETS </option>
            <option value="PLATINUM:DAZZLING&amp;ASTONISHING SEMI BRIDAL SETS"> PLATINUM:DAZZLING&amp;ASTONISHING SEMI BRIDAL SETS </option>
            <option value="PLATINUM:BRIDAL SETS "> PLATINUM:BRIDAL SETS </option>
            <option value="GOLD:FOR YOUR ELEGANCY"> GOLD:FOR YOUR ELEGANCY </option>
            <option value="GOLD:NEW ARRIVAL-EXCLUSIVE COLLECTIONZ"> GOLD:NEW ARRIVAL-EXCLUSIVE COLLECTIONZ </option>
            <option value="GOLD:POLKI BEAUTY"> GOLD:POLKI BEAUTY </option>
            <option value="SILVER:BUY 1 WITH FULL PRICE,2ND WITH 50% OFF"> SILVER:BUY 1 WITH FULL PRICE,2ND WITH 50% OFF </option>
            <option value="SILVER:PATWA SETS"> SILVER:PATWA SETS </option>
            <option value="SILVER:PATWA SETS 1"> SILVER:PATWA SETS 1 </option>
            <option value="SILVER:PEACOCK BEAUTY"> SILVER:PEACOCK BEAUTY </option>
            <option value="SILVER:ANKLETS"> SILVER:ANKLETS </option>
            <option value="SILVER:PURELY NOSTALGIC"> SILVER:PURELY NOSTALGIC </option>
            <option value="SILVER:PEARL BANGLES"> SILVER:PEARL BANGLES </option>
            <option value="SILVER:FANCY PENDANTS"> SILVER:FANCY PENDANTS </option>
            <option value="SILVER:PURELY PEARLS"> SILVER:PURELY PEARLS </option>
            <option value="SILVER:EYE CAPTIVATING COLLECTIONZ"> SILVER:EYE CAPTIVATING COLLECTIONZ </option>
            <option value="SILVER:STONE NECKLACES"> SILVER:STONE NECKLACES </option>
            <option value="SILVER:FANCY JHIMKIS"> SILVER:FANCY JHIMKIS </option>
            <option value="SILVER:DAZZLING&amp;CHARMING"> SILVER:DAZZLING&amp;CHARMING </option>
            <option value="SILVER:POLKI COLLECTIONZ"> SILVER:POLKI COLLECTIONZ </option>
            <option value="SILVER:DESINGER BANGLES "> SILVER:DESINGER BANGLES </option>
            <option value="SILVER:WITH PANACHE"> SILVER:WITH PANACHE </option>
            <option value="TRENDY&amp;EXQUISITE "> TRENDY&amp;EXQUISITE </option>
            <option value="BRONZE:KUNDAN EARRINGS"> BRONZE:KUNDAN EARRINGS </option>
            <option value="BRONZE:FANCY BRACELETS"> BRONZE:FANCY BRACELETS </option>
            <option value="BRONZE:SIMPLE PICKS"> BRONZE:SIMPLE PICKS </option>
            <option value="HIP HOP FASHION(2 FOR RM39)"> HIP HOP FASHION(2 FOR RM39) </option>
            <option value="SIMPLY CLASSY"> SIMPLY CLASSY </option>
            <option value="FASHIONABLE COLLECTIONZ"> FASHIONABLE COLLECTIONZ </option>
            <option value="CHOKERS"> CHOKERS </option>
          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top" id="label_9" for="input_9"> Code/Size </label>
        <div id="cid_9" class="form-input-wide">
          <input type="text" id="input_9" name="q9_codesize" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_12">
        <label class="form-label form-label-top" id="label_12" for="input_12"> Quantity </label>
        <div id="cid_12" class="form-input-wide">
          <input type="text" id="input_12" name="q12_quantity" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_50">
        <label class="form-label form-label-top" id="label_50" for="input_50"> Price </label>
        <div id="cid_50" class="form-input-wide">
          <input type="text" id="input_50" name="q50_price" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear" data-type="control_dropdown" id="id_18">
        <label class="form-label form-label-top" id="label_18" for="input_18"> Album </label>
        <div id="cid_18" class="form-input-wide">
          <select class="form-dropdown" id="input_18" name="q18_album18" style="width:150px;" data-component="dropdown">
            <option value="">  </option>
            <option value="PLATINUM:SEMI BRIDAL SETS"> PLATINUM:SEMI BRIDAL SETS </option>
            <option value="SILVER:FANCY PENDANTS"> SILVER:FANCY PENDANTS </option>
            <option value="SILVER:PURELY PEARLS"> SILVER:PURELY PEARLS </option>
            <option value="SILVER:EYE CAPTIVATING COLLECTIONZ"> SILVER:EYE CAPTIVATING COLLECTIONZ </option>
            <option value="SILVER:STONE NECKLACES"> SILVER:STONE NECKLACES </option>
            <option value="SILVER:FANCY JHIMKIS"> SILVER:FANCY JHIMKIS </option>
            <option value="OVERNIGHT SHIPPING"> OVERNIGHT SHIPPING </option>
            <option value="SILVER:DAZZLING &amp; CHARMING"> SILVER:DAZZLING &amp; CHARMING </option>
            <option value="SILVER:EXCLUSIVE COLLECTIONZ"> SILVER:EXCLUSIVE COLLECTIONZ </option>
            <option value="SILVER:POLKI COLLECTIONZ"> SILVER:POLKI COLLECTIONZ </option>
            <option value="BRONZE:SIMPLE PICKS"> BRONZE:SIMPLE PICKS </option>
            <option value="HIP HOP FASHION(2 FOR RM39)"> HIP HOP FASHION(2 FOR RM39) </option>
            <option value="DAZZLING SEMI BRIDAL SETS"> DAZZLING SEMI BRIDAL SETS </option>
            <option value="TRENDY &amp; EXQUISITE "> TRENDY &amp; EXQUISITE </option>
            <option value="SIMPLY CLASSY"> SIMPLY CLASSY </option>
            <option value="FASHIONABLE COLLECTIONZ"> FASHIONABLE COLLECTIONZ </option>
          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_21">
        <label class="form-label form-label-top" id="label_21" for="input_21"> Code / Size </label>
        <div id="cid_21" class="form-input-wide">
          <input type="text" id="input_21" name="q21_code21" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_24">
        <label class="form-label form-label-top" id="label_24" for="input_24"> Quantity </label>
        <div id="cid_24" class="form-input-wide">
          <input type="text" id="input_24" name="q24_quantity24" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_49">
        <label class="form-label form-label-top" id="label_49" for="input_49"> Price </label>
        <div id="cid_49" class="form-input-wide">
          <input type="text" id="input_49" name="q49_price49" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear" data-type="control_dropdown" id="id_25">
        <label class="form-label form-label-top" id="label_25" for="input_25"> Album </label>
        <div id="cid_25" class="form-input-wide">
          <select class="form-dropdown" id="input_25" name="q25_album25" style="width:150px;" data-component="dropdown">
            <option value="">  </option>
            <option value="PLATINUM:SEMI BRIDAL SETS"> PLATINUM:SEMI BRIDAL SETS </option>
            <option value="SILVER:FANCY PENDANTS"> SILVER:FANCY PENDANTS </option>
            <option value="SILVER:PURELY PEARLS"> SILVER:PURELY PEARLS </option>
            <option value="SILVER:EYE CAPTIVATING COLLECTIONZ"> SILVER:EYE CAPTIVATING COLLECTIONZ </option>
            <option value="SILVER:STONE NECKLACES"> SILVER:STONE NECKLACES </option>
            <option value="SILVER:FANCY JHIMKIS"> SILVER:FANCY JHIMKIS </option>
            <option value="OVERNIGHT SHIPPING"> OVERNIGHT SHIPPING </option>
            <option value="SILVER:DAZZLING &amp; CHARMING"> SILVER:DAZZLING &amp; CHARMING </option>
            <option value="SILVER:EXCLUSIVE COLLECTIONZ"> SILVER:EXCLUSIVE COLLECTIONZ </option>
            <option value="SILVER:POLKI COLLECTIONZ"> SILVER:POLKI COLLECTIONZ </option>
            <option value="BRONZE:SIMPLE PICKS"> BRONZE:SIMPLE PICKS </option>
            <option value="HIP HOP FASHION(2 FOR RM39)"> HIP HOP FASHION(2 FOR RM39) </option>
            <option value="DAZZLING SEMI BRIDAL SETS"> DAZZLING SEMI BRIDAL SETS </option>
            <option value="TRENDY &amp; EXQUISITE "> TRENDY &amp; EXQUISITE </option>
            <option value="SIMPLY CLASSY"> SIMPLY CLASSY </option>
            <option value="FASHIONABLE COLLECTIONZ"> FASHIONABLE COLLECTIONZ </option>
          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_35">
        <label class="form-label form-label-top" id="label_35" for="input_35"> Code / Size </label>
        <div id="cid_35" class="form-input-wide">
          <input type="text" id="input_35" name="q35_code35" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_26">
        <label class="form-label form-label-top" id="label_26" for="input_26"> Quantity </label>
        <div id="cid_26" class="form-input-wide">
          <input type="text" id="input_26" name="q26_quantity26" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_47">
        <label class="form-label form-label-top" id="label_47" for="input_47"> Price </label>
        <div id="cid_47" class="form-input-wide">
          <input type="text" id="input_47" name="q47_price47" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear" data-type="control_dropdown" id="id_28">
        <label class="form-label form-label-top" id="label_28" for="input_28"> Album </label>
        <div id="cid_28" class="form-input-wide">
          <select class="form-dropdown" id="input_28" name="q28_album28" style="width:150px;" data-component="dropdown">
            <option value="">  </option>
            <option value="PLATINUM:SEMI BRIDAL SETS"> PLATINUM:SEMI BRIDAL SETS </option>
            <option value="SILVER:FANCY PENDANTS"> SILVER:FANCY PENDANTS </option>
            <option value="SILVER:PURELY PEARLS"> SILVER:PURELY PEARLS </option>
            <option value="SILVER:EYE CAPTIVATING COLLECTIONZ"> SILVER:EYE CAPTIVATING COLLECTIONZ </option>
            <option value="SILVER:STONE NECKLACES"> SILVER:STONE NECKLACES </option>
            <option value="SILVER:FANCY JHIMKIS"> SILVER:FANCY JHIMKIS </option>
            <option value="OVERNIGHT SHIPPING"> OVERNIGHT SHIPPING </option>
            <option value="SILVER:DAZZLING &amp; CHARMING"> SILVER:DAZZLING &amp; CHARMING </option>
            <option value="SILVER:EXCLUSIVE COLLECTIONZ"> SILVER:EXCLUSIVE COLLECTIONZ </option>
            <option value="SILVER:POLKI COLLECTIONZ"> SILVER:POLKI COLLECTIONZ </option>
            <option value="BRONZE:SIMPLE PICKS"> BRONZE:SIMPLE PICKS </option>
            <option value="HIP HOP FASHION(2 FOR RM39)"> HIP HOP FASHION(2 FOR RM39) </option>
            <option value="DAZZLING SEMI BRIDAL SETS"> DAZZLING SEMI BRIDAL SETS </option>
            <option value="TRENDY &amp; EXQUISITE "> TRENDY &amp; EXQUISITE </option>
            <option value="SIMPLY CLASSY"> SIMPLY CLASSY </option>
            <option value="FASHIONABLE COLLECTIONZ"> FASHIONABLE COLLECTIONZ </option>
          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_38">
        <label class="form-label form-label-top" id="label_38" for="input_38"> Code / Size </label>
        <div id="cid_38" class="form-input-wide">
          <input type="text" id="input_38" name="q38_code38" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_36">
        <label class="form-label form-label-top" id="label_36" for="input_36"> Quantity </label>
        <div id="cid_36" class="form-input-wide">
          <input type="text" id="input_36" name="q36_quantity36" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_46">
        <label class="form-label form-label-top" id="label_46" for="input_46"> Price </label>
        <div id="cid_46" class="form-input-wide">
          <input type="text" id="input_46" name="q46_price46" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li id="cid_31" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_31" class="form-header" data-component="header">
              Payment Details
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_32">
        <label class="form-label form-label-left form-label-auto" id="label_32" for="input_32_0">
          Payment Mode
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_32" class="form-input jf-required">
          <div class="form-single-column" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_32_0" name="q32_paymentMode32[]" value="Online / Bank Transfer" required="" />
              <label id="label_input_32_0" for="input_32_0"> Online / Bank Transfer </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_32_1" name="q32_paymentMode32[]" value="Cash" required="" />
              <label id="label_input_32_1" for="input_32_1"> Cash </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_32_2" name="q32_paymentMode32[]" value="Telegraphc Transfer" required="" />
              <label id="label_input_32_2" for="input_32_2"> Telegraphc Transfer </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_32_3" name="q32_paymentMode32[]" value="Money Order" required="" />
              <label id="label_input_32_3" for="input_32_3"> Money Order </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_34">
        <label class="form-label form-label-left form-label-auto" id="label_34" for="day_34"> Order Date </label>
        <div id="cid_34" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input class="currentDate form-textbox validate[limitDate]" id="day_34" name="q34_orderDate[day]" type="tel" size="2" data-maxlength="2" value="08" />
              <span class="date-separate">
                 -
              </span>
              <label class="form-sub-label" for="day_34" id="sublabel_day" style="min-height:13px;"> Day </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input class="form-textbox validate[limitDate]" id="month_34" name="q34_orderDate[month]" type="tel" size="2" data-maxlength="2" value="11" />
              <span class="date-separate">
                 -
              </span>
              <label class="form-sub-label" for="month_34" id="sublabel_month" style="min-height:13px;"> Month </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input class="form-textbox validate[limitDate]" id="year_34" name="q34_orderDate[year]" type="tel" size="4" data-maxlength="4" value="2017" />
              <label class="form-sub-label" for="year_34" id="sublabel_year" style="min-height:13px;"> Year </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <img class="showAutoCalendar" alt="Pick a Date" id="input_34_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;" data-component="datetime" />
              <label class="form-sub-label" for="input_34_pick" style="min-height:13px;">  </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_45">
        <label class="form-label form-label-left form-label-auto" id="label_45" for="input_45"> Mode of Delivery </label>
        <div id="cid_45" class="form-input">
          <select class="form-dropdown" id="input_45" name="q45_modeOf" style="width:150px;" data-component="dropdown">
            <option value="">  </option>
            <option value="PosLaju"> PosLaju </option>
            <option value="Self Collection"> Self Collection </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_33">
        <div id="cid_33" class="form-input-wide">
          <div style="margin-left:156px;" class="form-buttons-wrapper">
            <button id="input_33" type="submit" class="form-submit-button form-submit-button-simple_black" data-component="button">
              Submit
            </button>
            <span>
               
            </span>
            <button id="input_reset_33" type="reset" class="form-submit-reset form-submit-button-simple_black" data-component="button">
              Clear Form
            </button>
            <span>
               
            </span>
            <button id="input_print_33" style="margin-left:25px;" type="button" class="form-submit-print form-submit-button-simple_black" data-component="button">
              <img src="https://cdn.jotfor.ms/images/printer.png" style="vertical-align:middle;" />
              <span id="span_print_33" class="span_print">
                Print Form
              </span>
            </button>
          </div>
        </div>
      </li>
      <li id="cid_39" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_39" class="form-header" data-component="header">
              For office use only
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_51">
        <label class="form-label form-label-left form-label-auto" id="label_51" for="input_51_0"> Payment </label>
        <div id="cid_51" class="form-input">
          <div class="form-single-column" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_51_0" name="q51_payment[]" value="Paid" />
              <label id="label_input_51_0" for="input_51_0"> Paid </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_51_1" name="q51_payment[]" value="Not paid" />
              <label id="label_input_51_1" for="input_51_1"> Not paid </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_dropdown" id="id_40">
        <label class="form-label form-label-top" id="label_40" for="input_40"> Payment Structure </label>
        <div id="cid_40" class="form-input-wide">
          <select class="form-dropdown" id="input_40" name="q40_paymentStructure" style="width:150px;" data-component="dropdown">
            <option value="">  </option>
            <option value="Full"> Full </option>
            <option value="50%"> 50% </option>
          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_41">
        <label class="form-label form-label-top" id="label_41" for="input_41"> Total (MYR) </label>
        <div id="cid_41" class="form-input-wide">
          <input type="text" id="input_41" name="q41_totalmyr" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_43">
        <label class="form-label form-label-top" id="label_43" for="input_43"> Outstanding (MYR) </label>
        <div id="cid_43" class="form-input-wide">
          <input type="text" id="input_43" name="q43_outstandingmyr43" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear" data-type="control_textarea" id="id_44">
        <label class="form-label form-label-top" id="label_44" for="input_44"> Payment Details </label>
        <div id="cid_44" class="form-input-wide">
          <textarea id="input_44" class="form-textarea" name="q44_paymentDetails" cols="40" rows="6" data-component="textarea"></textarea>
        </div>
      </li>
      <li style="clear:both">
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="73114329868463" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "73114329868463-73114329868463";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter">
    <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=73114329868463&utm_content=jotform_logo&utm_campaign=powered_by_jotform_signup_cf_old" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=73114329868463&utm_content=jotform_button&utm_campaign=powered_by_jotform_signup_cf_old" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>