<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 
  <!-- To save as <CATALINA_HOME>\webapps\helloservlet\WEB-INF\web.xml -->
 
   <servlet>
      <servlet-name>HelloWorldServlet</servlet-name>
      <servlet-class>com.citi.servlet.HelloServlet</servlet-class>
   </servlet>
   
   <servlet>
      <servlet-name>InventoryServlet</servlet-name>
      <servlet-class>com.citi.servlet.InventoryServlet</servlet-class>
	  <init-param>
		<param-name>properties</param-name>
		<param-value>/WEB-INF/conf/propFile.properties</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
   </servlet>
 
   <!-- Note: All <servlet> elements MUST be grouped together and
         placed IN FRONT of the <servlet-mapping> elements -->
 
   <servlet-mapping>
      <servlet-name>HelloWorldServlet</servlet-name>
      <url-pattern>/sayhello</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
      <servlet-name>InventoryServlet</servlet-name>
      <url-pattern>/lb/*</url-pattern>
   </servlet-mapping>   
</web-app>