<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-white">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4;height:70px">
  <span class="w3-bar-item w3-left"><h2>Citi Service Orchestrator (CISOR)</h2></span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar  w3-blue-grey w3-animate-left w3-card" style="z-index:1;width:250px;" id="mySidebar"><br>
  <div class="w3-container">
    <h3><b>SERVICES</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="./index.html" class="w3-bar-item w3-button w3-padding w3-border"><b>Search Request</b></a>
    <a href="./workspace.html" class="w3-bar-item w3-button w3-padding w3-border"><b>Work Space</b></a>
	<button onclick="myFunction('CreateRequest')" class="w3-bar-item w3-button w3-padding w3-border"><b>Create Request</b></button>

	<div id="CreateRequest" class="w3-hide">
	  <a href="./create-request.html" class="w3-button w3-block w3-left-align w3-margin-left w3-small">List Files</a>
	  <a href="./create-request-cert.html" class="w3-button w3-block w3-left-align w3-margin-left w3-small">Generate Certificate</a>
	  <a href="#" class="w3-button w3-block w3-left-align w3-margin-left w3-small">TIBCO BW Restart</a>
	</div>	
  </div>
  <div class="w3-margin w3-text-dark-grey">
    <p><b>Powered by:</b></p>
  </div>
  <div class="w3-row-padding w3-margin">
		<div class="w3-half w3-margin-bottom">
		  <img src="img/docker.png" style="width:100%">
		</div>
		<div class="w3-half w3-margin-bottom">
		  <img src="img/openshift.png" style="width:100%">
		</div>
		<div class="w3-half">
		  <img src="img/tibco.png" style="width:100%">
		</div>
		<div class="w3-half w3-margin-bottom">
		  <img src="img/solace.png" style="width:100%">
		</div>
		<div class="w3-half">
		  <img src="img/pcf.png" style="width:100%">
		</div>	
		<div class="w3-half">
		  <img src="img/oracle.png" style="width:100%">
		</div>			
  </div>
</nav>



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-container" style="margin-left:20%;margin-top:42px;margin-right:10%;margin-bottom:42px">

<div class="w3-card-4" style="border: 1px solid darkgray; margin-top:30px">
  <!-- Header -->
  <header class="w3-blue-grey" style="padding:1px" >
    <div class="w3-margin">
      <h2><b>CREATE REQUEST</b></h2>
    <div>
  </header>
  
  <div class="w3-panel">

	<div class="display:inline-block; float:left w3-container w3-border w3-white" style="height: 75px">
	<!-- MAIN Category -->
		<div style="display:inline-block; float:left">
			<p><b>Category Name<b></p>
		</div>
		<div style="display:inline-block; float:left;">
			<select class="w3-select w3-margin w3-small w3-border" style="width:200px;" name="option" id="maincategory">
				<option value="" disabled selected>Select Category</option>
				<option value="1">Certificate Management</option>
				<option value="2">Service Management</option>
				<option value="3">Change Management</option>
			</select>
		</div>
	<!-- SUB Category -->		
		<div style="display:inline-block; float:left; margin-left:40px">
			<p><b>Sub-Category<b></p>
		 </div>
		<div style="display:inline-block; float:left;">
			<select class="w3-select w3-margin w3-small w3-border" style="width:200px;" name="option" id="subcategory">
				<option value="" disabled selected>Select Service</option>
			</select>
		</div>
	<!-- CertManagement Category -->
		<div style="display:inline-block; float:left;">
		  <select class="w3-select w3-margin w3-small w3-border" style="width:200px;display:none;" name="option" id="certcategory">
			<option value="" disabled selected>Select Service</option>
			<option value="1">Generate Certificate</option>
			<option value="2">Check Certificate</option>
		  </select>
		</div>
		
	<!-- ServiceManagement Category -->
		<div style="display:inline-block; float:left;">
		  <select class="w3-select w3-margin w3-small w3-border" style="width:200px;display:none;" name="option" id="servicecategory">
			<option value="" disabled selected>Select Service</option>
			<option value="1">Menu21</option>
			<option value="2">Menu22</option>
			<option value="3">Menu23</option>
		  </select>
		</div>		
	</div>
	<!-- Start of Request Form-->
	
    <!--GenerateCert -->
    <div id="gencert" class="w3-margin-top w3-border" style="display:none;">

		<div class="w3-bar w3-blue-grey w3-large">
			<span class="w3-bar-item w3-left">Request Form</span>
		</div>
	   <form action="/action_page.php" method="post">
		<table class="w3-margin-top w3-margin-left w3-small" style="width:50%">
			<tr>
				<td class="w3-gray w3-border">Certificate Name</td>
				<td>
				  <input type="text" placeholder="Certificate name" name="cert" required style="width:100%; height:100%">
				</td>
			</tr>
			<tr>
				<td class="w3-gray">Password</td>
				<td>
				  <input class="w3-input" type="password" placeholder="Password" name="pwd" required style="width: 100%">
				</td>
			</tr>	
			<tr>
				<td class="w3-gray">CSI</td>
				<td>
				  <input class="w3-input" type="text" placeholder="CSI Id" name="csi" required style="width: 100%">
				</td>
			</tr>				
		</table>	 
  		<div class="w3-row-padding w3-margin">
  			<button class="w3-button w3-dark-grey w3-round-xlarge" style="width:120px" type="submit">Submit</button>
  		</div>
	   </form>	
	 </div>

  <!--Files -->
    <div  id="file" class="w3-panel" style="width:900px; display:none;">
     <form action="/action_page.php" method="post">
    <div class="w3-container">
          <div class="w3-col w3-margin w3-cell" style="width:90px">
            <label>Target Host</label>
          </div>
          <div class="w3-col w3-margin w3-cell w3-small" style="width:150px">
            <input class="w3-input w3-border" type="text" placeholder="Host name" name="hostname" required>
          </div>
     </div>
     <div class="w3-container">
          <div class="w3-col w3-margin" style="width:90px">
            <label>File Directory</label>
          </div>
          <div class="w3-col w3-margin w3-small" style="width:300px">
            <textarea rows="5" cols="50" name="dirpath" required></textarea>
          </div>
    </div>  
    <div class="w3-row-padding w3-margin-top">
      <button class="w3-button w3-dark-grey w3-round-xlarge w3-card-4" style="width:120px" type="submit">Submit</button>
    </div>
   </form>  
  </div>	
  </div>
	
	
  </div>	

  <!-- Footer -->
  <footer>
  <div>
  </div>
  </footer>
</div>  

  <!-- End page content -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

<script>
// Accordion
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}

// SUbmenu
$(function(){
  $('#maincategory').on('change', function() {
     //alert( this.value ); // or $(this).val()
    if(this.value == "1") {
      $('#servicecategory').hide();
	  $('#subcategory').hide();
      $('#certcategory').show().on('change', function() {
        if(this.value == "1") {
          $('#gencert').show();
          $('#file').hide();
        }else{
          $('#file').show();
          $('#gencert').hide();
        }
      });
    } 
    else {
      $('#certcategory').hide();
      $('#servicecategory').show().on('change', function() {
        if(this.value == "1") {
          $('#file').show();
          $('#gencert').hide();
        }else{
          $('#gencert').show();
          $('#file').hide();
        }
      });
    }


  });
})

</script>
</body>
</html>
