<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login Page</title
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css" >
</head>
<body style="background: url(img/robot.jpg);background-repeat: no-repeat;background-size: cover">
	<div class="loginBox">
		<h2>CISOR Login</h2>
		<form action="./LoginPage" method="get">
			<input type="text" name="username" placeholder="Enter Username" required>
			<input type="password" name="password" placeholder="Enter Password" required>
			<button type="submit" name="login" value="new">Sign In</button>
		</form>
	</div>
</body>
</html>