<!DOCTYPE html><html><title>Search Request</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://laptop-egrre4l7:8080/css/w3.css"><link rel="stylesheet" href="http://laptop-egrre4l7:8080/font-awesome/css/font-awesome.min.css"><style>html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}</style><body class="w3-light-grey"><!-- Top container --><div class="w3-bar w3-top w3-black w3-large w3-card-4 " style="z-index:4;height:50px"><span class="w3-bar-item w3-left">Citi Service Orchestrator (CISOR)</span></div><!-- Sidebar/menu --><nav class="w3-sidebar  w3-blue-grey w3-animate-left w3-card-4" style="z-index:1;width:250px;" id="mySidebar"><br><div class="w3-container"><h3><b>SERVICES</b></h3></div><div class="w3-bar-block w3-margin-bottom"><a href="./SearchRequest" class="w3-bar-item w3-button w3-padding w3-border"><b>Search Request</b></a><a href="./WorkSpace" class="w3-bar-item w3-button w3-padding w3-border"><b>Work Space</b></a><button onclick="myFunction('createrequest,)" class="w3-bar-item w3-button w3-padding w3-border"><b>Create Request</b></button><div id="CreateRequest" class="w3-show"><a href="./ListFiles" class="w3-button w3-block w3-left-align w3-margin-left w3-small">List Files</a><a href="./GenerateCert" class="w3-button w3-block w3-left-align w3-margin-left w3-small">Generate Certificate</a><a href="#" class="w3-button w3-block w3-left-align w3-margin-left w3-small">TIBCO BW Restart</a></div></div><div class="w3-container w3-light-grey w3-card-4" style="margin-top:100px"><div class="w3-margin w3-text-dark-grey"><p><b>Powered by:</b></p></div><div class="w3-row-padding w3-margin"><div class="w3-half w3-margin-bottom"><img src="http://laptop-egrre4l7:8080/img/docker.png" style="width:100%"></div><div class="w3-half w3-margin-bottom  w3-card-4 w3-round-xlarge"><img src="http://laptop-egrre4l7:8080/img/openshift.png" style="width:100%"></div><div class="w3-half w3-card-4 w3-round-xlarge"><img src="http://laptop-egrre4l7:8080/img/tibco.png" style="width:100%"></div><div class="w3-half w3-margin-bottom"><img src="http://laptop-egrre4l7:8080/img/solace.png" style="width:100%"></div><div class="w3-half w3-card-4 w3-round-xlarge"><img src="http://laptop-egrre4l7:8080/img/pcf.png" style="width:100%"></div><div class="w3-half"><img src="http://laptop-egrre4l7:8080/img/oracle.png" style="width:100%"></div></div></div></nav><!-- Overlay effect when opening sidebar on small screens --><div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
<!-- Header -->
<header class="w3-container" style="padding-top:22px">
<h5><b>WORKSPACE</b></h5>
</header>

<div class="w3-panel">
<div class="w3-margin-bottom">
<form action="./WorkSpace" method="post" name="search">
<button type="submit" name="service" value="getrequest">Search</button><input type="text" name="reqno" placeholder="Enter Request Number" required>
</form>
</div>

<div class="w3-bar w3-teal w3-large w3-margin-bottom w3-round-xlarge w3-card-4" style="z-index:4">

<span class="w3-bar-item w3-left">TASK Details</span>
</div>

<div class="w3-panel" style="width:900px">

<form action="./WorkSpace" method="post">

<div class="w3-half">
<table class="w3-table w3-white w3-margin-left w3-bordered w3-small">
<tr>
<td class="w3-gray">REQUEST NO</td>
<td >REQUEST NO</td>
</tr>
<tr>
<td class="w3-gray">TASK NAME</td>
<td >TASKNAME</td>
</tr>
<tr>
<td class="w3-gray">TASK ID</td>
<td>TASK ID</td>
</tr>
<tr>
<td class="w3-gray">TARGET HOST</td>
<td>TARGET HOST</td>
</tr>
<tr>
<td class="w3-gray">READY TIME</td>
<td>READY_TIME</td>
</tr>
<tr>
<td class="w3-gray">PROCESSED TIME</td>
<td>PROCESSED_TIME</td>
</tr>
<tr>
<td class="w3-gray">DUE DATE</td>
<td>DUE_DATE</td>
</tr>

<tr>
<td class="w3-gray">STATUS</td>
<td>STATUS</td>
</tr>
</table>
</div>

<div class="w3-container w3-half w3-small w3-margin-bottom">

<div class="w3-col" style="width:130px">
<label><b>Data (Optional)</b></label>
</div>
<div class="w3-col w3-margin" style="width:300px">
<textarea rows="5" cols="50" name="comments" placeholder="Add Data" required></textarea>
</div>

<div class="w3-col" style="width:130px">
<label><b>Comments</b></label>
</div>
<div class="w3-col w3-margin" style="width:300px">
<textarea rows="5" cols="50" name="comments" placeholder="Add comments" required></textarea>
</div>

</div>
<div class="w3-row-padding w3-margin-top">
<button class="w3-button w3-dark-grey w3-round-xlarge w3-card-4" style="width:120px" name="service" value="updatetaskdata" type="submit">Update Task</button>
<button class="w3-button w3-dark-grey w3-round-xlarge w3-card-4" style="width:120px" name="service" value="completetask" type="submit">Complete Task</button>
<button class="w3-button w3-dark-grey w3-round-xlarge w3-card-4" style="width:120px" name="service" value="retrytask" type="submit">Retry Task</button>
</div>

</form>
</div>
</div>


<!-- Footer --><footer><div></div></footer><!-- End page content --></div><script>// Get the Sidebarvar mySidebar = document.getElementById("mySidebar");// Get the DIV with overlay effectvar overlayBg = document.getElementById("myOverlay");// Toggle between showing and hiding the sidebar, and add overlay effectfunction w3_open() {if (mySidebar.style.display === "block") {mySidebar.style.display = "none";overlayBg.style.display = "none";} else {mySidebar.style.display = "block";overlayBg.style.display = "block";}}// Close the sidebar with the close buttonfunction w3_close() {mySidebar.style.display = "none";overlayBg.style.display = "none";}</script><script>// Accordionfunction myFunction(id) {var x = document.getElementById(id);if (x.className.indexOf("w3-show") == -1) {x.className += " w3-show";x.previousElementSibling.className += " w3-theme-d1";} else {x.className = x.className.replace("w3-show", "");x.previousElementSibling.className =x.previousElementSibling.className.replace(" w3-theme-d1", "");}}</script></body></html>