<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large w3-card-4 " style="z-index:4;height:50px">
  <span class="w3-bar-item w3-left">Citi Service Orchestrator (CISOR)</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar  w3-blue-grey w3-animate-left w3-card-4" style="z-index:1;width:250px;" id="mySidebar"><br>
  <div class="w3-container">
    <h3><b>SERVICES</b></h3>
  </div>
  <div class="w3-bar-block w3-margin-bottom">
  	<a href="./overview.html" class="w3-bar-item w3-button w3-padding w3-border"><b>Overview</b></a>
    <a href="./index.html" class="w3-bar-item w3-button w3-padding w3-border"><b>Search Request</b></a>
    <a href="./workspace.html" class="w3-bar-item w3-button w3-padding w3-border"><b>Work Space</b></a>
	<button onclick="myFunction('CreateRequest')" class="w3-bar-item w3-button w3-padding w3-border"><b>Create Request</b></button>

	<div id="CreateRequest" class="w3-show">
	  <a href="./create-request.html" class="w3-button w3-block w3-left-align w3-margin-left w3-small">List Files</a>
	  <a href="./create-request-cert.html" class="w3-button w3-block w3-left-align w3-margin-left w3-small">Generate Certificate</a>
	  <a href="#" class="w3-button w3-block w3-left-align w3-margin-left w3-small">TIBCO BW Restart</a>
	</div>	
  </div>
  <div class="w3-container w3-light-grey w3-card-4" style="margin-top:100px">
  <div class="w3-margin w3-text-dark-grey">
    <p><b>Powered by:</b></p>
  </div>
  <div class="w3-row-padding w3-margin">
		<div class="w3-half w3-margin-bottom">
		  <img src="img/docker.png" style="width:100%">
		</div>
		<div class="w3-half w3-margin-bottom  w3-card-4 w3-round-xlarge">
		  <img src="img/openshift.png" style="width:100%">
		</div>
		<div class="w3-half w3-card-4 w3-round-xlarge">
		  <img src="img/tibco.png" style="width:100%">
		</div>
		<div class="w3-half w3-margin-bottom">
		  <img src="img/solace.png" style="width:100%">
		</div>
		<div class="w3-half w3-card-4 w3-round-xlarge">
		  <img src="img/pcf.png" style="width:100%">
		</div>	
		<div class="w3-half">
		  <img src="img/oracle.png" style="width:100%">
		</div>			
  </div>
  </div>
</nav>



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-container" style="margin-left:20%;margin-top:42px;margin-right:10%;margin-bottom:42px">

<div style="border: 1px solid green; margin-top:30px">
  <!-- Header -->
  <header class="w3-blue-grey" style="padding-top:1px" >
    <div class="w3-margin">
      <h2><b>DASHBOARD</b></h2>
    <div>
  </header>
 
 <! -- Requests Stats --> 
  <div class="w3-row-padding w3-margin-bottom w3-margin-top">
    <div class="w3-quarter w3-round-xlarge" style="width:22%;position:static;">
      <div class="w3-container w3-red w3-padding-8 w3-round-xlarge w3-card-4" style="border: 3px solid lightgrey;">
        <div class="w3-center">
          <h1><b>52<b></h1>
        </div>
        <div class="w3-center">
        <h6><b>Total Requests<b></h6>
      	</div>
      </div>
    </div>
    <div class="w3-quarter w3-round-xlarge w3-margin-right" style="width:25%;position:static">
      <div class="w3-container w3-blue w3-padding-8 w3-round-xlarge " style="border: 3px solid lightgrey;">
        <div class="w3-center">
          <h1><b>52<b></h1>
        </div>
        <div class="w3-center">
        <h6><b>Completed Requests<b></h6>
      	</div>
      </div>
    </div>
    <div class="w3-quarter w3-round-xlarge" style="width:22% ;position:static">
      <div class="w3-container w3-green w3-padding-8 w3-round-xlarge " style="border: 3px solid lightgrey;">
        <div class="w3-center">
          <h1><b>52<b></h1>
        </div>
        <div class="w3-center">
        <h6><b>In Progress Requests<b></h6>
      	</div>
      </div>
    </div>
    <div class="w3-quarter w3-round-xlarge w3-margin-left" style="width:25% ;position:static">
      <div class="w3-container w3-amber w3-padding-8 w3-round-xlarge w3-text-brown" style="border: 3px solid lightgrey;">
        <div class="w3-center">
          <h1><b>52<b></h1>
        </div>
        <div class="w3-center">
        <h6><b>Total Requests Today<b></h6>
      	</div>
      </div>
    </div>
  </div>  

 <! -- TASKS Stats --> 
  <div class="w3-row-padding w3-margin-top">
    <div class="w3-quarter w3-round-xlarge" style="width:25%">
      <div class="w3-container w3-yellow w3-padding-8 w3-round-xlarge w3-card-4 w3-text-brown" style="border: 3px solid lightgrey;">
        <div class="w3-center">
          <h1><b>52<b></h1>
        </div>
        <div class="w3-center">
        <h6><b>Total Number of Tasks Generated<b></h6>
      	</div>
      </div>
    </div>
    <div class="w3-quarter w3-round-xlarge w3-margin-left" style="width:22%">
      <div class="w3-container w3-purple w3-padding-8 w3-round-xlarge w3-card-4" style="border: 3px solid lightgrey;">
        <div class="w3-center">
          <h1><b>52<b></h1>
        </div>
        <div class="w3-center">
        <h6><b>In Progress Tasks<b></h6>
      	</div>
      </div>
    </div>    
    <div class="w3-quarter w3-round-xlarge w3-margin-left" style="width:25%">
      <div class="w3-container w3-teal w3-padding-8 w3-round-xlarge w3-card-4" style="border: 3px solid lightgrey;">
        <div class="w3-center">
          <h1><b>52<b></h1>
        </div>
        <div class="w3-center">
        <h6><b>Total Number of Processed Auto Tasks<b></h6>
      	</div>
      </div>
    </div>
    <div class="w3-quarter w3-round-xlarge w3-margin-left" style="width:22%">
      <div class="w3-container w3-pink w3-padding-8 w3-round-xlarge w3-card-4" style="border: 3px solid grey;">
        <div class="w3-center">
          <h1><b>52<b></h1>
        </div>
        <div class="w3-center">
        <h6><b>Total Number of Manual Tasks<b></h6>
      	</div>
      </div>
    </div>	
  </div> 

 <! -- CISOR Stats --> 
  <div class="w3-row-padding w3-margin-top">
    <div class="w3-half w3-round-xlarge" style="width:30%">
      <div class="w3-container w3-cyan w3-padding-8 w3-round-xlarge w3-card-4 w3-text-brown" style="border: 3px solid lightgrey;">
        <div class="w3-center">
          <h1><b>52<b></h1>
        </div>
        <div class="w3-center">
        <h6><b>Total Number of Workflows<b></h6>
      	</div>
      </div>
    </div>
    <div class="w3-third w3-round-xlarge w3-margin-left" style="width:30%">
      <div class="w3-container w3-orange w3-padding-8 w3-round-xlarge w3-card-4 w3-text-brown" style="border: 3px solid lightgrey;">
        <div class="w3-center">
          <h1><b>52<b></h1>
        </div>
        <div class="w3-center">
        <h6><b>Total Number of Users<b></h6>
      	</div>
      </div>
    </div>    
    <div class="w3-third w3-round-xlarge w3-margin-left w3-margin-bottom" style="width:30%">
      <div class="w3-container w3-indigo w3-padding-8 w3-round-xlarge w3-card-4" style="border: 3px solid lightgrey;">
        <div class="w3-center">
          <h1><b>52<b></h1>
        </div>
        <div class="w3-center">
        <h6><b>Total Number of Current Sessions<b></h6>
      	</div>
      </div>
    </div>    
  </div>

  </div>
  

  <!-- Footer -->
    <footer>
    </footer>
</div>
  <!-- End page content -->
</div>
<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

<script>
// Accordion
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}
</script>
</body>
</html>
